# kafka-streams-workshop

./: .gitignore  README.md  connectors.http  docker-compose.yml  install.bat  install.sh  up-votes.txt
audiobooks-search/: Dockerfile  package.json  server.js
audiobooks-search/public/: index.html  main.css
connectors/: debezium-source-inventory.json
db/: Dockerfile  dump.pgdata  init.sh  init.sql
kafka-connect/: Dockerfile  elasticsearch-sink-books.json
kafka-streams-app/: .gitignore  Dockerfile  README.md  pom.xml
kafka-streams-app/src/main/avro/: Book.avsc  BookProjection.avsc
kafka-streams-app/src/main/avro/inventory/: AuthorKey.avsc  AuthorValue.avsc  BookKey.avsc  BookValue.avsc
kafka-streams-app/src/main/avro/karma/: UpVote.avsc
kafka-streams-app/src/main/avro/model/: Author.avsc
kafka-streams-app/src/main/avro/search/: Book.avsc  BookProjection.avsc
kafka-streams-app/src/main/java/no/booster/: Ex2JoinBookWithAuthor.java  KafkaStreamsApp.java
kafka-streams-app/src/main/java/no/booster/ex1/: TransformInventory.java
kafka-streams-app/src/main/java/no/booster/ex2/: JoinBookWithAuthor.java
kafka-streams-app/src/main/java/no/booster/ex3/: AggregateUpVotes.java
kafka-streams-app/src/main/resources/: application.yml
kafka-streams-app/src/test/java/no/booster/: Ex2JoinBookWithAuthorTest.java
kafka-streams-app/src/test/java/no/booster/ex1/: TransformInventoryTest.java
kafka-streams-app/src/test/java/no/booster/ex2/: JoinBookWithAuthorTest.java
kafka-streams-app/src/test/java/no/booster/ex3/: AggregateUpVotesTest.java
slides/: package.json  slides.md
slides/kafka-streams-workshop/: package.json  slides.md
