POST http://192.168.64.2:8085/connectors
Content-Type: application/json

{
  "name": "inventory",
  "config": {
	"connector.class": "io.debezium.connector.postgresql.PostgresConnector",
	"plugin.name": "pgoutput",
	"database.hostname": "db",
	"database.port": "5432",
	"database.user": "foo",
	"database.password": "foo",
	"database.dbname" : "foo",
	"database.server.name": "no.booster",
	"schema.include.list": "inventory",
	"table.exclude.list": ""
  }
}

###

GET http://192.168.64.2:8085/connectors

###

GET http://192.168.64.2:8085/connectors/inventory/status

###

DELETE http://192.168.64.2:8085/connectors/inventory

###
