POST localhost:8085/connectors
Content-Type: application/json

{
  "name": "foo-v2",
  "config": {
	"connector.class": "io.debezium.connector.postgresql.PostgresConnector",
	"plugin.name": "pgoutput",
	"database.hostname": "db",
	"database.port": "5432",
	"database.user": "foo",
	"database.password": "foo",
	"database.dbname" : "foo",
	"database.server.name": "local",
	"table.exclude.list": ""
  }
}

###

GET localhost:8085/connectors

###

GET localhost:8085/connectors/foo/status

###

DELETE localhost:8085/connectors/foo

###
